<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>BSRP - Requirements</title>
</head>
<body>
  <div class="container">
    <div class="row mt-3 text-center" style="background-color: white;">
      <!--<a class="navbar-brand" href="#">-->
      <span style="font-size: 200%;">Bricksville State Roleplay - Official Website</span>
      <!--</a>-->
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
    <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
      <div class="navbar-nav">
      <a class="nav-link" aria-current="page" href="index.html">Home</a>
      <a class="nav-link" href="features.html">Features</a>
      <a class="nav-link" href="requirements.html" style="color: orange; font-weight: 1000;">Requirements</a>
      <a class="nav-link" href="unban.html">Unban Request</a>
      <a class="nav-link" href="about.html">About Us</a>
      <!--<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">BSRP Roblox (Coming Soon)</a>-->
      </div>
    </div>
    </div>
  </nav>

  <div class="container mt-3">
    <h1 align="center">Requirements</h1>
    <h3 class="mt-3">System Requirements (minimal)</h3>
      <ul class="list-group">
        <li class="list-group-item">Processor: Intel Core 2 Duo E6600 / AMD Athlon 64 X2 4800+ or above</li>
        <li class="list-group-item">Memory: 6GB</li>
        <li class="list-group-item">Grapics: NVIDIA GeForce 8800 GT / ATI Radeon HD 4850 or above</li>
        <li class="list-group-item">DirectX version: 10 or above</li>
        <li class="list-group-item">Network: Internet connection required</li>
      </ul>
    <h3 class="mt-3">System Requirements (highly recommended)</h3>
      <ul class="list-group">
        <li class="list-group-item">Processor: Intel Core i5-2400 / AMD FX-6300 or above</li>
        <li class="list-group-item">Memory: 8GB</li>
        <li class="list-group-item">Grapics: NVIDIA GeForce GTX 750 Ti / AMD Radeon R7 260X</li>
        <li class="list-group-item">DirectX version: 10 or above</li>
        <li class="list-group-item">Network: Stable internet connection required</li>
      </ul>

    <h3 class="mt-3">Application Requirements</h3>
      <ul class="list-group">
        <li class="list-group-item"><a href="https://store.steampowered.com" target="_blank">Steam</a> (For the game "<a href="https://store.steampowered.com/app/552100/Brick_Rigs/" target="_blank">Brick Rigs</a>")</li>
        <li class="list-group-item"><a href="https://www.discord.com" target="_blank">Discord</a> (Optional but recommended)</li>
      </ul>
  </div>

  <div class="container footer" style="bottom: 0; margin-top: 100px;">
    <footer align="center">
      <span>The website and the pictures are the property of BSRP. Do not copy, use or modify.</span><br>
      <span>All rights reserved © 2022-2025 Bricksville State Roleplay</span>
    </footer>
  </div>
  
</body>
</html>
